{
  "name": "dash",
  "version": "0.0.0",
  "authors": [
    "Sherah Smith <ssmith@wikimedia.org>"
  ],
  "description": "A Data Visualization Dashboard for Wikimedia Foundation Fundraising",
  "main": "server.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/javascripts/vendor",
    "test",
    "tests",
    "bower_components",
    "src/bower_modules"
  ],
  "dependencies": {
    "bootstrap-datepicker": "~1.3.0",
    "bootstrap-timepicker": "~0.2.6",
    "d3": "~3.4.11",
    "chartjs": "~0.2.0",
    "crossroads": "~0.12.0",
    "gauge.js": "~1.2.1",
    "fontawesome": "~4.1.0",
    "flot": "~0.8.3",
    "hasher": "~1.2.0",
    "knockout-projections": "~1.1.0-pre",
    "knockout": "~3.2.0",
    "moment": "~2.7.0",
    "raphael": "~2.1.2",
    "requirejs": "~2.1.15",
    "lato": "~0.2.1",
    "requirejs-text": "~2.0.12",
    "jquery": "~2.1.1",
    "nouislider": "~7.0.7"
  },
  "keywords": [
    "dash"
  ],
  "homepage": "http://sherah.github.io/dash",
  "private": true,
  "resolutions": {
    "bootstrap": ">=3.0 <4.0",
    "jquery": "2.1.1"
  }
}
